# Generated by Django 3.2 on 2021-06-15 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20210615_1945'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='training',
            constraint=models.UniqueConstraint(fields=('user', 'date'), name='Unique'),
        ),
        migrations.AlterModelTable(
            name='training',
            table='users_training',
        ),
    ]
