# Generated by Django 3.2 on 2021-06-15 17:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20210615_2102'),
    ]

    operations = [
        migrations.AddField(
            model_name='workoutаrticle',
            name='content_en',
            field=models.TextField(max_length=50000, null=True, verbose_name='Контент'),
        ),
        migrations.AddField(
            model_name='workoutаrticle',
            name='content_ru',
            field=models.TextField(max_length=50000, null=True, verbose_name='Контент'),
        ),
        migrations.AddField(
            model_name='workoutаrticle',
            name='title_en',
            field=models.CharField(max_length=40, null=True, verbose_name='Заголовок'),
        ),
        migrations.AddField(
            model_name='workoutаrticle',
            name='title_ru',
            field=models.CharField(max_length=40, null=True, verbose_name='Заголовок'),
        ),
        migrations.AlterModelTable(
            name='training',
            table=None,
        ),
    ]
