# Generated by Django 3.2 on 2021-06-16 10:14

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import users.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20210615_2221'),
    ]

    operations = [
        migrations.AddField(
            model_name='gym',
            name='address_en',
            field=models.CharField(max_length=150, null=True, verbose_name='Зал'),
        ),
        migrations.AddField(
            model_name='gym',
            name='address_ru',
            field=models.CharField(max_length=150, null=True, verbose_name='Зал'),
        ),
        migrations.AlterField(
            model_name='bookingseasontickets',
            name='phone_number',
            field=models.CharField(max_length=17, validators=[django.core.validators.RegexValidator(message='Введите правильный номер телефона', regex='^((8|\\+7)[\\- ]?)?(\\(?\\d{3}\\)?[\\- ]?)?[\\d\\- ]{7,10}$')], verbose_name='Номер клиента'),
        ),
        migrations.AlterField(
            model_name='clienttrainer',
            name='client_id',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='client', to=settings.AUTH_USER_MODEL, verbose_name='Клиент'),
        ),
        migrations.AlterField(
            model_name='clienttrainer',
            name='trainer_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='trainer', to=settings.AUTH_USER_MODEL, verbose_name='Тренер'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='email',
            field=models.EmailField(max_length=254, unique=True, verbose_name='Email'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='is_trainer',
            field=models.BooleanField(default=False, verbose_name='Тренер'),
        ),
        migrations.AlterField(
            model_name='userresult',
            name='benchpress',
            field=users.models.IntegerRangeField(blank=True, null=True, verbose_name='Жим'),
        ),
        migrations.AlterField(
            model_name='userresult',
            name='deadlift',
            field=users.models.IntegerRangeField(blank=True, null=True, verbose_name='Становая'),
        ),
        migrations.AlterField(
            model_name='userresult',
            name='squats',
            field=users.models.IntegerRangeField(blank=True, null=True, verbose_name='Приседания'),
        ),
        migrations.AlterField(
            model_name='userresult',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь'),
        ),
    ]
